{
  "name": "@modernpoacher/zashiki-govuk-frontend",
  "version": "1.1.115",
  "description": "GOV.UK Frontend for Zashiki",
  "keywords": [
    "GOV.UK Frontend",
    "Zashiki Karakuri",
    "Zashiki",
    "Karakuri"
  ],
  "main": "./src/index.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Modern Poacher Limited",
    "email": "modernpoacher@modernpoacher.com",
    "url": "https://modernpoacher.com"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/modernpoacher/zashiki-govuk-frontend.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "test": "cross-env NODE_ENV=test mocha test --recursive --verbose"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "shinkansen-rails": "1.1.129",
    "shinkansen-signals": "1.2.128",
    "shinkansen-transmission": "2.5.95"
  },
  "devDependencies": {
    "@sequencemedia/eslint-config-standard": "^0.2.103",
    "chai": "^6.2.0",
    "cross-env": "^10.1.0",
    "eslint": "9.38.0",
    "globals": "^16.5.0",
    "govuk-frontend": "^5.13.0",
    "husky": "^9.1.7",
    "mocha": "^11.7.5",
    "nunjucks": "^3.2.4"
  },
  "imports": {
    "#zashiki-govuk-frontend/debug": "./src/debug.mjs"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./transformer": "./src/transformer/index.mjs",
    "./transformer/*": "./src/transformer/*.mjs",
    "./transformer/common": "./src/transformer/common/index.mjs",
    "./transformer/common/*": "./src/transformer/common/*.mjs"
  }
}
